background = #ffffff
foreground = #1a1a1a

palette = 0=#1a1a1a
palette = 1=#d1383d
palette = 2=#3d9a57
palette = 3=#b0851f
palette = 4=#318795
palette = 5=#c94d24
palette = 6=#318795
palette = 7=#ffffff

palette = 8=#8a8a8a
palette = 9=#d1383d
palette = 10=#3d9a57
palette = 11=#b0851f
palette = 12=#318795
palette = 13=#c94d24
palette = 14=#318795
palette = 15=#ffffff
