## name: Orng Light
## author: bachiitter
## license: MIT
## upstream: https://github.com/bachiitter/orng.nvim
## blurb: A warm orange-accented light color scheme

background            #ffffff
foreground            #1a1a1a

# Normal colors
color0                #1a1a1a
color1                #d1383d
color2                #3d9a57
color3                #b0851f
color4                #318795
color5                #c94d24
color6                #318795
color7                #ffffff

# Bright colors
color8                #8a8a8a
color9                #d1383d
color10               #3d9a57
color11               #b0851f
color12               #318795
color13               #c94d24
color14               #318795
color15               #ffffff
