background = #161a22
foreground = #eeeeee

palette = 0=#161a22
palette = 1=#e06c75
palette = 2=#7fd88f
palette = 3=#e5c07b
palette = 4=#56b6c2
palette = 5=#EE7948
palette = 6=#56b6c2
palette = 7=#eeeeee

palette = 8=#808080
palette = 9=#e06c75
palette = 10=#7fd88f
palette = 11=#e5c07b
palette = 12=#56b6c2
palette = 13=#EE7948
palette = 14=#56b6c2
palette = 15=#eeeeee
