## name: Orng Dark
## author: bachiitter
## license: MIT
## upstream: https://github.com/bachiitter/orng.nvim
## blurb: A warm orange-accented dark color scheme

background            #161a22
foreground            #eeeeee

# Normal colors
color0                #161a22
color1                #e06c75
color2                #7fd88f
color3                #e5c07b
color4                #56b6c2
color5                #EE7948
color6                #56b6c2
color7                #eeeeee

# Bright colors
color8                #808080
color9                #e06c75
color10               #7fd88f
color11               #e5c07b
color12               #56b6c2
color13               #EE7948
color14               #56b6c2
color15               #eeeeee
