## name: Orng Dark
## author: bachiitter
## license: MIT
## upstream: https://github.com/bachiitter/orng.nvim
## blurb: A warm orange-accented dark color scheme

background            #0c0e13
foreground            #eeeeee

# Normal colors
color0                #161a22
color1                #e06c75
color2                #6ba1e6
color3                #e5c07b
color4                #6ba1e6
color5                #EE7948
color6                #56b6c2
color7                #eeeeee

# Bright colors
color8                #606060
color9                #f28b93
color10               #8bb8f0
color11               #f0d49a
color12               #8bb8f0
color13               #f5a07a
color14               #7cccd5
color15               #ffffff
