# Catppuccin (dark) - Generated by FormalConf
# Ghostty theme file - place in ~/.config/ghostty/themes/formalconf-dark

palette = 0=43465A
palette = 1=F38BA8
palette = 2=A6E3A1
palette = 3=F9E2AF
palette = 4=87B0F9
palette = 5=F5C2E7
palette = 6=94E2D5
palette = 7=CDD6F4
palette = 8=43465A
palette = 9=F38BA8
palette = 10=A6E3A1
palette = 11=F9E2AF
palette = 12=87B0F9
palette = 13=F5C2E7
palette = 14=94E2D5
palette = 15=A1A8C9

background = 1E1E2E
foreground = CDD6F4
cursor-color = F5E0DC
selection-background = F5E0DC
selection-foreground = 1E1E2E
