{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "break",
    {
      "type": "os",
      "key": " OS",
      "keyColor": "red"
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "magenta"
    },
    {
      "type": "cpuusage",
      "key": " CPU Usage",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "󰟖 Memory",
      "format": "{} / {} ({})",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": " Swap",
      "format": "{} / {} ({})",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": " Disk",
      "format": "{} / {} ({})",
      "keyColor": "blue"
    },
    {
      "type": "battery",
      "key": " Battery",
      "temp": true,
      "format": "{4} {?12}({12} hours, {13} min remaining) {?}[{5}] - {6}",
      "keyColor": "cyan"
    },
    {
      "type": "media",
      "key": " Media",
      "keyColor": "magenta"
    },
    {
      "type": "publicip",
      "key": " Public IP",
      "keyColor": "bright_white"
    },
    {
      "type": "localip",
      "key": " Local IP",
      "defaultRouteOnly": false,
      "showPrefixLen": false,
      "namePrefix": "en",
      "format": "{1} ({4})",
      "keyColor": "dim_white"
    },
    {
      "type": "colors",
      "symbol": "square"
    }
  ]
}
