# Amekoji (dark) - Generated by FormalConf
# Btop++ color theme

# Main background
theme[main_bg]="232829"

# Main text color
theme[main_fg]="DCD6D6"

# Title color for boxes
theme[title]="DCD6D6"

# Highlight color for keyboard shortcuts
theme[hi_fg]="85ABBC"

# Background color of selected items
theme[selected_bg]="5F6C6E"

# Foreground color of selected items
theme[selected_fg]="DCD6D6"

# Color of inactive/disabled text
theme[inactive_fg]="788587"

# Color of text appearing on top of graphs, i.e process names, etc.
theme[graph_text]="DCD6D6"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="85ABBC"

# Cpu box outline color
theme[cpu_box]="788587"

# Memory/disks box outline color
theme[mem_box]="788587"

# Net up/down box outline color
theme[net_box]="788587"

# Processes box outline color
theme[proc_box]="788587"

# Box divider line and target (selection) graph (used on mem and net box)
theme[div_line]="788587"

# Temperature graph colors (from low to high)
theme[temp_start]="98B3A3"
theme[temp_mid]="93B3A6"
theme[temp_end]="B39A98"

# CPU graph colors (from low to high)
theme[cpu_start]="98B3A3"
theme[cpu_mid]="93B3A6"
theme[cpu_end]="B39A98"

# Mem/Disk free meter
theme[free_start]="98B3A3"
theme[free_mid]="98B3B3"
theme[free_end]="85ABBC"

# Mem/Disk cached meter
theme[cached_start]="85ABBC"
theme[cached_mid]="BEA7B0"
theme[cached_end]="98B3B3"

# Mem/Disk available meter
theme[available_start]="93B3A6"
theme[available_mid]="98B3A3"
theme[available_end]="98B3B3"

# Mem/Disk used meter
theme[used_start]="98B3A3"
theme[used_mid]="93B3A6"
theme[used_end]="B39A98"

# Download graph colors
theme[download_start]="98B3B3"
theme[download_mid]="85ABBC"
theme[download_end]="BEA7B0"

# Upload graph colors
theme[upload_start]="98B3A3"
theme[upload_mid]="93B3A6"
theme[upload_end]="B39A98"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="98B3B3"
theme[process_mid]="BEA7B0"
theme[process_end]="B39A98"
