# Catppuccin (light) - Generated by FormalConf
# Ghostty theme file - place in ~/.config/ghostty/themes/formalconf-light

palette = 0=4C4F69
palette = 1=D20F39
palette = 2=40A02B
palette = 3=DF8E1D
palette = 4=1E66F5
palette = 5=EA76CB
palette = 6=179299
palette = 7=ACB0BE
palette = 8=6C6F85
palette = 9=D20F39
palette = 10=40A02B
palette = 11=DF8E1D
palette = 12=1E66F5
palette = 13=EA76CB
palette = 14=179299
palette = 15=ACB0BE

background = EFF1F5
foreground = 4C4F69
cursor-color = DC8A78
selection-background = DC8A78
selection-foreground = EFF1F5
