# Catppuccin (light) - Generated by FormalConf
# Btop++ color theme

# Main background
theme[main_bg]="EFF1F5"

# Main text color
theme[main_fg]="4C4F69"

# Title color for boxes
theme[title]="4C4F69"

# Highlight color for keyboard shortcuts
theme[hi_fg]="8839EF"

# Background color of selected items
theme[selected_bg]="DC8A78"

# Foreground color of selected items
theme[selected_fg]="EFF1F5"

# Color of inactive/disabled text
theme[inactive_fg]="6C6F85"

# Color of text appearing on top of graphs, i.e process names, etc.
theme[graph_text]="4C4F69"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="1E66F5"

# Cpu box outline color
theme[cpu_box]="CCD0DA"

# Memory/disks box outline color
theme[mem_box]="CCD0DA"

# Net up/down box outline color
theme[net_box]="CCD0DA"

# Processes box outline color
theme[proc_box]="CCD0DA"

# Box divider line and target (selection) graph (used on mem and net box)
theme[div_line]="6C6F85"

# Temperature graph colors (from low to high)
theme[temp_start]="40A02B"
theme[temp_mid]="DF8E1D"
theme[temp_end]="D20F39"

# CPU graph colors (from low to high)
theme[cpu_start]="40A02B"
theme[cpu_mid]="DF8E1D"
theme[cpu_end]="D20F39"

# Mem/Disk free meter
theme[free_start]="40A02B"
theme[free_mid]="179299"
theme[free_end]="1E66F5"

# Mem/Disk cached meter
theme[cached_start]="1E66F5"
theme[cached_mid]="EA76CB"
theme[cached_end]="179299"

# Mem/Disk available meter
theme[available_start]="DF8E1D"
theme[available_mid]="40A02B"
theme[available_end]="179299"

# Mem/Disk used meter
theme[used_start]="40A02B"
theme[used_mid]="DF8E1D"
theme[used_end]="D20F39"

# Download graph colors
theme[download_start]="179299"
theme[download_mid]="1E66F5"
theme[download_end]="EA76CB"

# Upload graph colors
theme[upload_start]="40A02B"
theme[upload_mid]="DF8E1D"
theme[upload_end]="D20F39"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="179299"
theme[process_mid]="EA76CB"
theme[process_end]="D20F39"
