# everforest (dark) - Generated by FormalConf
# KDE global settings for KDE Frameworks apps (KDE Connect, etc.)

[General]
ColorScheme=FormalConf

[Colors:Button]
BackgroundAlternate=71,82,88
BackgroundNormal=71,82,88
DecorationFocus=127,187,179
DecorationHover=131,192,146
ForegroundActive=127,187,179
ForegroundInactive=211,198,170
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Selection]
BackgroundAlternate=127,187,179
BackgroundNormal=127,187,179
DecorationFocus=127,187,179
DecorationHover=131,192,146
ForegroundActive=45,53,59
ForegroundInactive=45,53,59
ForegroundLink=45,53,59
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=45,53,59
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Tooltip]
BackgroundAlternate=45,53,59
BackgroundNormal=45,53,59
DecorationFocus=127,187,179
DecorationHover=131,192,146
ForegroundActive=127,187,179
ForegroundInactive=211,198,170
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:View]
BackgroundAlternate=71,82,88
BackgroundNormal=45,53,59
DecorationFocus=127,187,179
DecorationHover=131,192,146
ForegroundActive=127,187,179
ForegroundInactive=211,198,170
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Window]
BackgroundAlternate=71,82,88
BackgroundNormal=45,53,59
DecorationFocus=127,187,179
DecorationHover=131,192,146
ForegroundActive=127,187,179
ForegroundInactive=211,198,170
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[KDE]
contrast=4
widgetStyle=kvantum-dark
