# Nord (dark) - Generated by FormalConf
# KDE global settings for KDE Frameworks apps (KDE Connect, etc.)

[General]
ColorScheme=FormalConf

[Colors:Button]
BackgroundAlternate=76,86,106
BackgroundNormal=76,86,106
DecorationFocus=129,161,193
DecorationHover=136,192,208
ForegroundActive=129,161,193
ForegroundInactive=216,222,233
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Selection]
BackgroundAlternate=129,161,193
BackgroundNormal=129,161,193
DecorationFocus=129,161,193
DecorationHover=136,192,208
ForegroundActive=46,52,64
ForegroundInactive=46,52,64
ForegroundLink=46,52,64
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=46,52,64
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Tooltip]
BackgroundAlternate=46,52,64
BackgroundNormal=46,52,64
DecorationFocus=129,161,193
DecorationHover=136,192,208
ForegroundActive=129,161,193
ForegroundInactive=216,222,233
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:View]
BackgroundAlternate=59,66,82
BackgroundNormal=46,52,64
DecorationFocus=129,161,193
DecorationHover=136,192,208
ForegroundActive=129,161,193
ForegroundInactive=216,222,233
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Window]
BackgroundAlternate=59,66,82
BackgroundNormal=46,52,64
DecorationFocus=129,161,193
DecorationHover=136,192,208
ForegroundActive=129,161,193
ForegroundInactive=216,222,233
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[KDE]
contrast=4
widgetStyle=kvantum-dark
