set -g @prefix_highlight_fg '{{colors.tertiary.default.hex}}'
set -g @normal_fg '{{colors.primary.default.hex}}'

set -g @on_surface '{{colors.on_surface.default.hex}}'
set -g @primary_container '{{colors.primary_container.default.hex}}'
set -g @tertiary '{{colors.tertiary.default.hex}}'
set -g @surface '{{colors.surface.default.hex}}'
set -g @surface_bright '{{colors.surface_bright.default.hex}}'
set -g @primary '{{colors.primary.default.hex}}'
