[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace|lyrics-plus
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
color_scheme            = mocha
inject_css              = 1
overwrite_assets        = 1
spotify_path            = /Applications/Spotify.app/Contents/Resources
current_theme           = catppuccin
replace_colors          = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
prefs_path              = /Users/kyandesutter/Library/Application Support/Spotify/prefs
inject_theme_js         = 1
check_spicetify_update  = 1
always_enable_devtools  = 0

; DO NOT CHANGE!
[Backup]
version = 1.2.33.1042.g26c92729
with    = 2.36.0
