# everforest (dark) - Generated by FormalConf
# Btop++ color theme

# Main background
theme[main_bg]="2D353B"

# Main text color
theme[main_fg]="D3C6AA"

# Title color for boxes
theme[title]="D3C6AA"

# Highlight color for keyboard shortcuts
theme[hi_fg]="7FBBB3"

# Background color of selected items
theme[selected_bg]="475258"

# Foreground color of selected items
theme[selected_fg]="D3C6AA"

# Color of inactive/disabled text
theme[inactive_fg]="475258"

# Color of text appearing on top of graphs, i.e process names, etc.
theme[graph_text]="D3C6AA"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="7FBBB3"

# Cpu box outline color
theme[cpu_box]="475258"

# Memory/disks box outline color
theme[mem_box]="475258"

# Net up/down box outline color
theme[net_box]="475258"

# Processes box outline color
theme[proc_box]="475258"

# Box divider line and target (selection) graph (used on mem and net box)
theme[div_line]="475258"

# Temperature graph colors (from low to high)
theme[temp_start]="A7C080"
theme[temp_mid]="DBBC7F"
theme[temp_end]="E67E80"

# CPU graph colors (from low to high)
theme[cpu_start]="A7C080"
theme[cpu_mid]="DBBC7F"
theme[cpu_end]="E67E80"

# Mem/Disk free meter
theme[free_start]="A7C080"
theme[free_mid]="83C092"
theme[free_end]="7FBBB3"

# Mem/Disk cached meter
theme[cached_start]="7FBBB3"
theme[cached_mid]="D699B6"
theme[cached_end]="83C092"

# Mem/Disk available meter
theme[available_start]="DBBC7F"
theme[available_mid]="A7C080"
theme[available_end]="83C092"

# Mem/Disk used meter
theme[used_start]="A7C080"
theme[used_mid]="DBBC7F"
theme[used_end]="E67E80"

# Download graph colors
theme[download_start]="83C092"
theme[download_mid]="7FBBB3"
theme[download_end]="D699B6"

# Upload graph colors
theme[upload_start]="A7C080"
theme[upload_mid]="DBBC7F"
theme[upload_end]="E67E80"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="83C092"
theme[process_mid]="D699B6"
theme[process_end]="E67E80"
