# Catppuccin (dark) - Generated by FormalConf
# Btop++ color theme

# Main background
theme[main_bg]="1E1E2E"

# Main text color
theme[main_fg]="CDD6F4"

# Title color for boxes
theme[title]="CDD6F4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="CBA6F7"

# Background color of selected items
theme[selected_bg]="F5E0DC"

# Foreground color of selected items
theme[selected_fg]="1E1E2E"

# Color of inactive/disabled text
theme[inactive_fg]="43465A"

# Color of text appearing on top of graphs, i.e process names, etc.
theme[graph_text]="CDD6F4"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="87B0F9"

# Cpu box outline color
theme[cpu_box]="43465A"

# Memory/disks box outline color
theme[mem_box]="43465A"

# Net up/down box outline color
theme[net_box]="43465A"

# Processes box outline color
theme[proc_box]="43465A"

# Box divider line and target (selection) graph (used on mem and net box)
theme[div_line]="43465A"

# Temperature graph colors (from low to high)
theme[temp_start]="A6E3A1"
theme[temp_mid]="F9E2AF"
theme[temp_end]="F38BA8"

# CPU graph colors (from low to high)
theme[cpu_start]="A6E3A1"
theme[cpu_mid]="F9E2AF"
theme[cpu_end]="F38BA8"

# Mem/Disk free meter
theme[free_start]="A6E3A1"
theme[free_mid]="94E2D5"
theme[free_end]="87B0F9"

# Mem/Disk cached meter
theme[cached_start]="87B0F9"
theme[cached_mid]="F5C2E7"
theme[cached_end]="94E2D5"

# Mem/Disk available meter
theme[available_start]="F9E2AF"
theme[available_mid]="A6E3A1"
theme[available_end]="94E2D5"

# Mem/Disk used meter
theme[used_start]="A6E3A1"
theme[used_mid]="F9E2AF"
theme[used_end]="F38BA8"

# Download graph colors
theme[download_start]="94E2D5"
theme[download_mid]="87B0F9"
theme[download_end]="F5C2E7"

# Upload graph colors
theme[upload_start]="A6E3A1"
theme[upload_mid]="F9E2AF"
theme[upload_end]="F38BA8"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="94E2D5"
theme[process_mid]="F5C2E7"
theme[process_end]="F38BA8"
