# Amekoji (dark) - Generated by FormalConf
# Ghostty theme file - place in ~/.config/ghostty/themes/formalconf-dark

palette = 0=232829
palette = 1=B39A98
palette = 2=98B3A3
palette = 3=93B3A6
palette = 4=85ABBC
palette = 5=BEA7B0
palette = 6=98B3B3
palette = 7=D6DCDB
palette = 8=788587
palette = 9=B39898
palette = 10=98B3A3
palette = 11=C8DAD3
palette = 12=89B1C3
palette = 13=E5DBDF
palette = 14=98B3B3
palette = 15=DCD6D6

background = 232829
foreground = DCD6D6
cursor-color = DCD6D6
selection-background = 5F6C6E
selection-foreground = DCD6D6
