# Nord (dark) - Generated by FormalConf
# Btop++ color theme

# Main background
theme[main_bg]="2E3440"

# Main text color
theme[main_fg]="D8DEE9"

# Title color for boxes
theme[title]="D8DEE9"

# Highlight color for keyboard shortcuts
theme[hi_fg]="81A1C1"

# Background color of selected items
theme[selected_bg]="434C5E"

# Foreground color of selected items
theme[selected_fg]="ECEFF4"

# Color of inactive/disabled text
theme[inactive_fg]="4C566A"

# Color of text appearing on top of graphs, i.e process names, etc.
theme[graph_text]="D8DEE9"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="81A1C1"

# Cpu box outline color
theme[cpu_box]="3B4252"

# Memory/disks box outline color
theme[mem_box]="3B4252"

# Net up/down box outline color
theme[net_box]="3B4252"

# Processes box outline color
theme[proc_box]="3B4252"

# Box divider line and target (selection) graph (used on mem and net box)
theme[div_line]="4C566A"

# Temperature graph colors (from low to high)
theme[temp_start]="A3BE8C"
theme[temp_mid]="EBCB8B"
theme[temp_end]="BF616A"

# CPU graph colors (from low to high)
theme[cpu_start]="A3BE8C"
theme[cpu_mid]="EBCB8B"
theme[cpu_end]="BF616A"

# Mem/Disk free meter
theme[free_start]="A3BE8C"
theme[free_mid]="88C0D0"
theme[free_end]="81A1C1"

# Mem/Disk cached meter
theme[cached_start]="81A1C1"
theme[cached_mid]="B48EAD"
theme[cached_end]="88C0D0"

# Mem/Disk available meter
theme[available_start]="EBCB8B"
theme[available_mid]="A3BE8C"
theme[available_end]="88C0D0"

# Mem/Disk used meter
theme[used_start]="A3BE8C"
theme[used_mid]="EBCB8B"
theme[used_end]="BF616A"

# Download graph colors
theme[download_start]="88C0D0"
theme[download_mid]="81A1C1"
theme[download_end]="B48EAD"

# Upload graph colors
theme[upload_start]="A3BE8C"
theme[upload_mid]="EBCB8B"
theme[upload_end]="BF616A"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="88C0D0"
theme[process_mid]="B48EAD"
theme[process_end]="BF616A"
