# Nord (light) - Generated by FormalConf
# Ghostty theme file - place in ~/.config/ghostty/themes/formalconf-light

palette = 0=2E3440
palette = 1=BF616A
palette = 2=A3BE8C
palette = 3=D08770
palette = 4=5E81AC
palette = 5=B48EAD
palette = 6=88C0D0
palette = 7=D8DEE9
palette = 8=4C566A
palette = 9=BF616A
palette = 10=A3BE8C
palette = 11=D08770
palette = 12=5E81AC
palette = 13=B48EAD
palette = 14=8FBCBB
palette = 15=ECEFF4

background = ECEFF4
foreground = 2E3440
cursor-color = 81A1C1
selection-background = D8DEE9
selection-foreground = 2E3440
