# Nord (dark) - Generated by FormalConf
# Ghostty theme file - place in ~/.config/ghostty/themes/formalconf-dark

palette = 0=3B4252
palette = 1=BF616A
palette = 2=A3BE8C
palette = 3=EBCB8B
palette = 4=81A1C1
palette = 5=B48EAD
palette = 6=88C0D0
palette = 7=E5E9F0
palette = 8=4C566A
palette = 9=BF616A
palette = 10=A3BE8C
palette = 11=EBCB8B
palette = 12=81A1C1
palette = 13=B48EAD
palette = 14=8FBCBB
palette = 15=ECEFF4

background = 2E3440
foreground = D8DEE9
cursor-color = 81A1C1
selection-background = 434C5E
selection-foreground = ECEFF4
