# Amekoji (dark) - Generated by FormalConf
# KDE global settings for KDE Frameworks apps (KDE Connect, etc.)

[General]
ColorScheme=FormalConf

[Colors:Button]
BackgroundAlternate=120,133,135
BackgroundNormal=120,133,135
DecorationFocus=133,171,188
DecorationHover=152,179,179
ForegroundActive=133,171,188
ForegroundInactive=220,214,214
ForegroundLink=133,171,188
ForegroundNegative=179,154,152
ForegroundNeutral=147,179,166
ForegroundNormal=220,214,214
ForegroundPositive=152,179,163
ForegroundVisited=190,167,176

[Colors:Selection]
BackgroundAlternate=133,171,188
BackgroundNormal=133,171,188
DecorationFocus=133,171,188
DecorationHover=152,179,179
ForegroundActive=35,40,41
ForegroundInactive=35,40,41
ForegroundLink=35,40,41
ForegroundNegative=179,154,152
ForegroundNeutral=147,179,166
ForegroundNormal=35,40,41
ForegroundPositive=152,179,163
ForegroundVisited=190,167,176

[Colors:Tooltip]
BackgroundAlternate=35,40,41
BackgroundNormal=35,40,41
DecorationFocus=133,171,188
DecorationHover=152,179,179
ForegroundActive=133,171,188
ForegroundInactive=220,214,214
ForegroundLink=133,171,188
ForegroundNegative=179,154,152
ForegroundNeutral=147,179,166
ForegroundNormal=220,214,214
ForegroundPositive=152,179,163
ForegroundVisited=190,167,176

[Colors:View]
BackgroundAlternate=35,40,41
BackgroundNormal=35,40,41
DecorationFocus=133,171,188
DecorationHover=152,179,179
ForegroundActive=133,171,188
ForegroundInactive=220,214,214
ForegroundLink=133,171,188
ForegroundNegative=179,154,152
ForegroundNeutral=147,179,166
ForegroundNormal=220,214,214
ForegroundPositive=152,179,163
ForegroundVisited=190,167,176

[Colors:Window]
BackgroundAlternate=35,40,41
BackgroundNormal=35,40,41
DecorationFocus=133,171,188
DecorationHover=152,179,179
ForegroundActive=133,171,188
ForegroundInactive=220,214,214
ForegroundLink=133,171,188
ForegroundNegative=179,154,152
ForegroundNeutral=147,179,166
ForegroundNormal=220,214,214
ForegroundPositive=152,179,163
ForegroundVisited=190,167,176

[KDE]
contrast=4
widgetStyle=kvantum-dark
