# Catppuccin (dark) - Generated by FormalConf
# KDE global settings for KDE Frameworks apps (KDE Connect, etc.)

[General]
ColorScheme=FormalConf

[Colors:Button]
BackgroundAlternate=67,70,90
BackgroundNormal=67,70,90
DecorationFocus=203,166,247
DecorationHover=148,226,213
ForegroundActive=203,166,247
ForegroundInactive=205,214,244
ForegroundLink=203,166,247
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=245,194,231

[Colors:Selection]
BackgroundAlternate=203,166,247
BackgroundNormal=203,166,247
DecorationFocus=203,166,247
DecorationHover=148,226,213
ForegroundActive=30,30,46
ForegroundInactive=30,30,46
ForegroundLink=30,30,46
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=30,30,46
ForegroundPositive=166,227,161
ForegroundVisited=245,194,231

[Colors:Tooltip]
BackgroundAlternate=30,30,46
BackgroundNormal=30,30,46
DecorationFocus=203,166,247
DecorationHover=148,226,213
ForegroundActive=203,166,247
ForegroundInactive=205,214,244
ForegroundLink=203,166,247
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=245,194,231

[Colors:View]
BackgroundAlternate=67,70,90
BackgroundNormal=30,30,46
DecorationFocus=203,166,247
DecorationHover=148,226,213
ForegroundActive=203,166,247
ForegroundInactive=205,214,244
ForegroundLink=203,166,247
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=245,194,231

[Colors:Window]
BackgroundAlternate=67,70,90
BackgroundNormal=30,30,46
DecorationFocus=203,166,247
DecorationHover=148,226,213
ForegroundActive=203,166,247
ForegroundInactive=205,214,244
ForegroundLink=203,166,247
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=245,194,231

[KDE]
contrast=4
widgetStyle=kvantum-dark
