# {{theme.title}} (dark) - Generated by FormalConf
# Btop++ color theme

# Main background
theme[main_bg]="{{background.strip}}"

# Main text color
theme[main_fg]="{{foreground.strip}}"

# Title color for boxes
theme[title]="{{foreground.strip}}"

# Highlight color for keyboard shortcuts
theme[hi_fg]="{{accent.strip}}"

# Background color of selected items
theme[selected_bg]="{{selection_background.strip}}"

# Foreground color of selected items
theme[selected_fg]="{{selection_foreground.strip}}"

# Color of inactive/disabled text
theme[inactive_fg]="{{color8.strip}}"

# Color of text appearing on top of graphs, i.e process names, etc.
theme[graph_text]="{{foreground.strip}}"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="{{color4.strip}}"

# Cpu box outline color
theme[cpu_box]="{{border.strip}}"

# Memory/disks box outline color
theme[mem_box]="{{border.strip}}"

# Net up/down box outline color
theme[net_box]="{{border.strip}}"

# Processes box outline color
theme[proc_box]="{{border.strip}}"

# Box divider line and target (selection) graph (used on mem and net box)
theme[div_line]="{{color8.strip}}"

# Temperature graph colors (from low to high)
theme[temp_start]="{{color2.strip}}"
theme[temp_mid]="{{color3.strip}}"
theme[temp_end]="{{color1.strip}}"

# CPU graph colors (from low to high)
theme[cpu_start]="{{color2.strip}}"
theme[cpu_mid]="{{color3.strip}}"
theme[cpu_end]="{{color1.strip}}"

# Mem/Disk free meter
theme[free_start]="{{color2.strip}}"
theme[free_mid]="{{color6.strip}}"
theme[free_end]="{{color4.strip}}"

# Mem/Disk cached meter
theme[cached_start]="{{color4.strip}}"
theme[cached_mid]="{{color5.strip}}"
theme[cached_end]="{{color6.strip}}"

# Mem/Disk available meter
theme[available_start]="{{color3.strip}}"
theme[available_mid]="{{color2.strip}}"
theme[available_end]="{{color6.strip}}"

# Mem/Disk used meter
theme[used_start]="{{color2.strip}}"
theme[used_mid]="{{color3.strip}}"
theme[used_end]="{{color1.strip}}"

# Download graph colors
theme[download_start]="{{color6.strip}}"
theme[download_mid]="{{color4.strip}}"
theme[download_end]="{{color5.strip}}"

# Upload graph colors
theme[upload_start]="{{color2.strip}}"
theme[upload_mid]="{{color3.strip}}"
theme[upload_end]="{{color1.strip}}"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="{{color6.strip}}"
theme[process_mid]="{{color5.strip}}"
theme[process_end]="{{color1.strip}}"
