# {{theme.title}} (light) - Generated by FormalConf
# Ghostty theme file - place in ~/.config/ghostty/themes/formalconf-light

palette = 0={{color0.strip}}
palette = 1={{color1.strip}}
palette = 2={{color2.strip}}
palette = 3={{color3.strip}}
palette = 4={{color4.strip}}
palette = 5={{color5.strip}}
palette = 6={{color6.strip}}
palette = 7={{color7.strip}}
palette = 8={{color8.strip}}
palette = 9={{color9.strip}}
palette = 10={{color10.strip}}
palette = 11={{color11.strip}}
palette = 12={{color12.strip}}
palette = 13={{color13.strip}}
palette = 14={{color14.strip}}
palette = 15={{color15.strip}}

background = {{background.strip}}
foreground = {{foreground.strip}}
cursor-color = {{cursor.strip}}
selection-background = {{selection_background.strip}}
selection-foreground = {{selection_foreground.strip}}
