# {{theme.title}} ({{mode}}) - Generated by FormalConf
# Hyprland color configuration
# Source this file from your main hyprland.conf

# General colors
general {
    col.active_border = {{accent.rgba}} {{color4.rgba}} 45deg
    col.inactive_border = {{border.rgb}}
}

# Group colors
group {
    col.border_active = {{accent.rgba}}
    col.border_inactive = {{border.rgba}}
    col.border_locked_active = {{color3.rgba}}
    col.border_locked_inactive = {{color8.rgba}}

    groupbar {
        col.active = {{accent.rgba}}
        col.inactive = {{color0.rgba}}
        col.locked_active = {{color3.rgba}}
        col.locked_inactive = {{color8.rgba}}
    }
}

# Decoration
decoration {
    shadow {
        color = {{background.rgba}}
        color_inactive = {{color0.rgba}}
    }
}

# Misc
misc {
    background_color = {{background.rgba}}
}
