# {{theme.title}} ({{mode}}) - Generated by FormalConf
# Hyprland color configuration
# Source this file from your main hyprland.conf

# General colors
general {
    col.active_border = {{accent.rgb}} {{color4.rgb}} 45deg
    col.inactive_border = {{border.rgb}}
}

# Group colors
group {
    col.border_active = {{accent}}
    col.border_inactive = {{border}}
    col.border_locked_active = {{color3}}
    col.border_locked_inactive = {{color8}}

    groupbar {
        col.active = {{accent}}
        col.inactive = {{color0}}
        col.locked_active = {{color3}}
        col.locked_inactive = {{color8}}
    }
}

# Decoration
decoration {
    col.shadow = {{background.rgba}}
    col.shadow_inactive = {{color0.rgba}}
}

# Misc
misc {
    background_color = {{background}}
}
