# {{theme.title}} ({{mode}}) - Generated by FormalConf
# KDE global settings for KDE Frameworks apps (KDE Connect, etc.)

[General]
ColorScheme=FormalConf

[Colors:Button]
BackgroundAlternate={{color8.decimal}}
BackgroundNormal={{color8.decimal}}
DecorationFocus={{accent.decimal}}
DecorationHover={{color6.decimal}}
ForegroundActive={{accent.decimal}}
ForegroundInactive={{foreground.decimal}}
ForegroundLink={{accent.decimal}}
ForegroundNegative={{color1.decimal}}
ForegroundNeutral={{color3.decimal}}
ForegroundNormal={{foreground.decimal}}
ForegroundPositive={{color2.decimal}}
ForegroundVisited={{color5.decimal}}

[Colors:Selection]
BackgroundAlternate={{accent.decimal}}
BackgroundNormal={{accent.decimal}}
DecorationFocus={{accent.decimal}}
DecorationHover={{color6.decimal}}
ForegroundActive={{background.decimal}}
ForegroundInactive={{background.decimal}}
ForegroundLink={{background.decimal}}
ForegroundNegative={{color1.decimal}}
ForegroundNeutral={{color3.decimal}}
ForegroundNormal={{background.decimal}}
ForegroundPositive={{color2.decimal}}
ForegroundVisited={{color5.decimal}}

[Colors:Tooltip]
BackgroundAlternate={{background.decimal}}
BackgroundNormal={{background.decimal}}
DecorationFocus={{accent.decimal}}
DecorationHover={{color6.decimal}}
ForegroundActive={{accent.decimal}}
ForegroundInactive={{foreground.decimal}}
ForegroundLink={{accent.decimal}}
ForegroundNegative={{color1.decimal}}
ForegroundNeutral={{color3.decimal}}
ForegroundNormal={{foreground.decimal}}
ForegroundPositive={{color2.decimal}}
ForegroundVisited={{color5.decimal}}

[Colors:View]
BackgroundAlternate={{color0.decimal}}
BackgroundNormal={{background.decimal}}
DecorationFocus={{accent.decimal}}
DecorationHover={{color6.decimal}}
ForegroundActive={{accent.decimal}}
ForegroundInactive={{foreground.decimal}}
ForegroundLink={{accent.decimal}}
ForegroundNegative={{color1.decimal}}
ForegroundNeutral={{color3.decimal}}
ForegroundNormal={{foreground.decimal}}
ForegroundPositive={{color2.decimal}}
ForegroundVisited={{color5.decimal}}

[Colors:Window]
BackgroundAlternate={{color0.decimal}}
BackgroundNormal={{background.decimal}}
DecorationFocus={{accent.decimal}}
DecorationHover={{color6.decimal}}
ForegroundActive={{accent.decimal}}
ForegroundInactive={{foreground.decimal}}
ForegroundLink={{accent.decimal}}
ForegroundNegative={{color1.decimal}}
ForegroundNeutral={{color3.decimal}}
ForegroundNormal={{foreground.decimal}}
ForegroundPositive={{color2.decimal}}
ForegroundVisited={{color5.decimal}}

[KDE]
contrast=4
widgetStyle=kvantum-dark
