# {{theme.title}} (dark) - Generated by FormalConf
# Kitty dark theme - auto-loaded based on system appearance

foreground {{foreground}}
background {{background}}
cursor {{cursor}}
cursor_text_color {{background}}
selection_foreground {{selection_foreground}}
selection_background {{selection_background}}

# Black
color0 {{color0}}
color8 {{color8}}

# Red
color1 {{color1}}
color9 {{color9}}

# Green
color2 {{color2}}
color10 {{color10}}

# Yellow
color3 {{color3}}
color11 {{color11}}

# Blue
color4 {{color4}}
color12 {{color12}}

# Magenta
color5 {{color5}}
color13 {{color13}}

# Cyan
color6 {{color6}}
color14 {{color14}}

# White
color7 {{color7}}
color15 {{color15}}

# Tab bar
active_tab_foreground {{foreground}}
active_tab_background {{background}}
inactive_tab_foreground {{color8}}
inactive_tab_background {{color0}}

# Marks
mark1_foreground {{background}}
mark1_background {{color4}}
mark2_foreground {{background}}
mark2_background {{color5}}
mark3_foreground {{background}}
mark3_background {{color6}}

# Splits/borders
active_border_color {{accent}}
inactive_border_color {{border}}
