# {{theme.title}} ({{mode}}) - Generated by FormalConf
# Mako notification daemon theme

font=JetBrains Mono 11
background-color={{background}}
text-color={{foreground}}
border-color={{border}}
border-size=2
border-radius=8
padding=12
margin=12
default-timeout=5000
icons=1
icon-path=/usr/share/icons/Papirus-Dark
max-icon-size=48
markup=1
actions=1
format=<b>%s</b>\n%b
anchor=top-right
width=350
height=150

[urgency=low]
background-color={{color0}}
border-color={{color8}}

[urgency=normal]
background-color={{background}}
border-color={{accent}}

[urgency=critical]
background-color={{color1}}
text-color={{background}}
border-color={{color1}}
default-timeout=0
