-- {{theme.title}} - Generated by FormalConf
-- Neovim colorscheme configuration for LazyVim

return {
  {
    "{{dark.neovim.repo}}",
    name = "formalconf-colorscheme",
    priority = 1000,
  },
  {
    "LazyVim/LazyVim",
    opts = {
      colorscheme = "{{dark.neovim.colorscheme}}",
    },
  },
{{#if dark.neovim.light_colorscheme}}
  {
    "f-person/auto-dark-mode.nvim",
    opts = {
      update_background = false,
      set_dark_mode = function()
        vim.cmd("colorscheme {{dark.neovim.colorscheme}}")
      end,
      set_light_mode = function()
        vim.cmd("colorscheme {{dark.neovim.light_colorscheme}}")
      end,
    },
  },
{{/if}}
}
