/* {{theme.title}} ({{mode}}) - Generated by FormalConf */
/* SwayOSD theme */

window {
    background: {{background}};
    border: 2px solid {{border}};
    border-radius: 12px;
    padding: 12px 20px;
}

#container {
    background: transparent;
}

image {
    color: {{foreground}};
    margin-right: 12px;
}

progressbar {
    min-height: 8px;
    border-radius: 4px;
    background: {{color0}};
}

progressbar trough {
    min-height: 8px;
    border-radius: 4px;
    background: {{color0}};
}

progressbar progress {
    min-height: 8px;
    border-radius: 4px;
    background: {{accent}};
}

label {
    color: {{foreground}};
    font-family: "JetBrains Mono";
    font-size: 14px;
}

/* Capslock indicator */
#capslock {
    color: {{color3}};
}

#capslock.active {
    color: {{color3}};
    background: {{color3}};
}
