/* {{theme.title}} ({{mode}}) - Generated by FormalConf */
/* Walker launcher theme */

* {
    font-family: "JetBrains Mono", monospace;
}

#window {
    background-color: {{background}};
    border: 2px solid {{border}};
    border-radius: 12px;
}

#box {
    padding: 12px;
}

#search {
    padding: 8px 12px;
    margin-bottom: 8px;
    border-radius: 6px;
    background-color: {{color0}};
    color: {{foreground}};
    caret-color: {{cursor}};
}

#search:focus {
    border: 2px solid {{accent}};
}

#list {
    background: transparent;
}

#item {
    padding: 8px 12px;
    margin: 2px 0;
    border-radius: 6px;
    color: {{foreground}};
}

#item:selected {
    background-color: {{accent}};
    color: {{background}};
}

#item:hover {
    background-color: {{color0}};
}

#icon {
    margin-right: 12px;
}

#label {
    color: inherit;
}

#sub {
    color: {{color8}};
    font-size: 0.9em;
}

#item:selected #sub {
    color: {{background}};
}
