/* {{theme.title}} (light) - Generated by FormalConf */
/* Waybar CSS theme */

@define-color background {{background}};
@define-color foreground {{foreground}};
@define-color cursor {{cursor}};
@define-color accent {{accent}};
@define-color border {{border}};

@define-color color0 {{color0}};
@define-color color1 {{color1}};
@define-color color2 {{color2}};
@define-color color3 {{color3}};
@define-color color4 {{color4}};
@define-color color5 {{color5}};
@define-color color6 {{color6}};
@define-color color7 {{color7}};
@define-color color8 {{color8}};
@define-color color9 {{color9}};
@define-color color10 {{color10}};
@define-color color11 {{color11}};
@define-color color12 {{color12}};
@define-color color13 {{color13}};
@define-color color14 {{color14}};
@define-color color15 {{color15}};

* {
    font-family: "JetBrains Mono", "Font Awesome 6 Free";
    font-size: 13px;
    min-height: 0;
}

window#waybar {
    background: @background;
    color: @foreground;
    border-bottom: 2px solid @border;
}

#workspaces button {
    padding: 0 8px;
    color: @foreground;
    background: transparent;
    border-radius: 0;
}

#workspaces button:hover {
    background: @color7;
}

#workspaces button.active {
    background: @accent;
    color: @background;
}

#workspaces button.urgent {
    background: @color1;
    color: @background;
}

#clock,
#battery,
#cpu,
#memory,
#disk,
#temperature,
#backlight,
#network,
#pulseaudio,
#wireplumber,
#tray,
#mode,
#idle_inhibitor,
#power-profiles-daemon {
    padding: 0 10px;
    color: @foreground;
}

#battery.charging, #battery.plugged {
    color: @color2;
}

#battery.critical:not(.charging) {
    background: @color1;
    color: @background;
    animation: blink 0.5s linear infinite alternate;
}

@keyframes blink {
    to {
        background: @background;
        color: @color1;
    }
}

#network.disconnected {
    color: @color1;
}

#pulseaudio.muted,
#wireplumber.muted {
    color: @color8;
}

#tray > .passive {
    -gtk-icon-effect: dim;
}

#tray > .needs-attention {
    -gtk-icon-effect: highlight;
    background-color: @color1;
}
