/* {{theme.title}} ({{mode}}) - Generated by FormalConf */
/* Wofi launcher theme */

* {
    font-family: "JetBrains Mono", monospace;
    font-size: 14px;
}

window {
    background-color: {{background}};
    border: 2px solid {{border}};
    border-radius: 8px;
}

#input {
    margin: 8px;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    background-color: {{color0}};
    color: {{foreground}};
}

#input:focus {
    border: 2px solid {{accent}};
}

#inner-box {
    margin: 0 8px 8px 8px;
}

#outer-box {
    margin: 0;
    padding: 0;
}

#scroll {
    margin: 0;
    padding: 0;
}

#text {
    margin: 0;
    padding: 0;
    color: {{foreground}};
}

#entry {
    padding: 8px 12px;
    border-radius: 4px;
}

#entry:selected {
    background-color: {{accent}};
    color: {{background}};
}

#entry:selected #text {
    color: {{background}};
}
