background            #0B0C16
foreground            #ddf7ff

# black
color0  #0B0C16
color8  #6a6e95

# red
color1  #50f872
color9  #85ff9d

# green
color2  #4fe88f
color10 #9cf7c2

# yellow
color3  #50f7d4
color11 #a4ffec

# blue
color4  #829dd4
color12 #c4d2ed

# magenta
color5  #86a7df
color13 #cddbf4

#cyan
color6  #7cf8f7
color14 #d1fffe

#white
color7  #85E1FB
color15 #ddf7ff
