{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "󱓻",
      "empty": "󱓻",
      "active": "󱓻"
    },
    "show-special": false,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "hyprland/window": {
    "format": "{initialClass}",
    "rewrite": {
      "Alacritty": " Alacritty",
      "kitty": " kitty",
      "ghostty": " ghostty",
      "foot": " foot",
      "firefox": "󰈹 Firefox",
      "Firefox": "󰈹 Firefox",
      "chromium": " Chromium",
      "Google-chrome": " Chrome",
      "brave-browser": "󰖟 Brave",
      "zen-browser": "󰈹 Zen",
      "zen": "󰈹 Zen",
      "code": "󰨞 Code",
      "Code": "󰨞 Code",
      "neovide": " Neovide",
      "nvim": " Neovim",
      "Spotify": "󰓇 Spotify",
      "spotify": "󰓇 Spotify",
      "discord": "󰙯 Discord",
      "vesktop": "󰙯 Discord",
      "slack": "󰒱 Slack",
      "telegram-desktop": " Telegram",
      "org.telegram.desktop": " Telegram",
      "thunar": "󰉋 Thunar",
      "nautilus": "󰉋 Files",
      "dolphin": "󰉋 Dolphin",
      "pcmanfm": "󰉋 PCManFM",
      "mpv": "󰐌 mpv",
      "vlc": "󰕼 VLC",
      "gimp": " GIMP",
      "inkscape": " Inkscape",
      "blender": "󰂫 Blender",
      "obs": "󰑋 OBS",
      "steam": "󰓓 Steam",
      "lutris": "󰺵 Lutris",
      "": ""
    },
    "separate-outputs": true,
    "max-length": 40
  },

  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false
  },

  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "tooltip-format": "CPU: {usage}%"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "bluetooth": {
    "format": "",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager"
  },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "on-click": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip-format": "Volume: {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""]
    }
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },

  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },

  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
