{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "bottom",
  "spacing": 0,
  "height": 30,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/spotify"],
  "modules-right": [
    "tray",
    "cpu",
    "bluetooth",
    "pulseaudio",
    "network",
    "backlight",
    "battery",
    "clock",
    "power-profiles-daemon",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "<span alpha='50%'>{id}</span> {icon}",
    "format-icons": {
      "1": "web 󰖟",
      "2": "terminal 󰆍",
      "3": "code 󰨞",
      "4": "communication 󰭹",
      "5": "productivity 󱓧",
      "6": "design 󰏘",
      "7": "ai 󰧑",
      "8": "media 󰝚",
      "9": "gaming 󰊗"
    },
    "show-special": false,
    "persistent-workspaces": {
      "DP-1": [1, 2, 3, 5, 6, 7],
      "eDP-1": [4, 8, 9]
    }
  },

  "custom/spotify": {
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py",
    "format": "{}",
    "return-type": "json",
    "on-click": "~/.config/eww/scripts/toggle-spotify-popup.sh",
    "on-click-right": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous"
  },

  "cpu": {
    "interval": 5,
    "format": "{usage}% 󰍛",
    "tooltip-format": "CPU: {usage}% ({avg_frequency} GHz)\n{load} load avg",
    "on-click": "ghostty --title=tui-float -e btop"
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d, %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'>{}</span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip-format": "Brightness: {percent}%",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% 󰂄",
    "format-alt": "{icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{capacity}% - {timeTo}\n{power}W draw"
  },

  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰖪",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n {bandwidthUpBits}  {bandwidthDownBits}\n{ipaddr}/{cidr}",
    "tooltip-format-ethernet": "{ipaddr}/{cidr}\n {bandwidthUpBits}  {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% 󰂯",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "󰋋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "tooltip-format": "Volume: {volume}%\n{desc}",
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "scroll-step": 5
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "󰗑",
      "performance": "󰓅",
      "balanced": "󰾅",
      "power-saver": "󰾆"
    }
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "bluetooth": {
    "format": "󰂯",
    "format-connected": "󰂱 {num_connections}",
    "format-disabled": "󰂲",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "ghostty --title=tui-float -e bluetui"
  },

  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "~/.config/formalconf/scripts/power-menu.sh"
  }
}
