## name: Everforest Dark Hard
## author: Sainnhe Park
## license: MIT
## upstream: https://github.com/ewal/kitty-everforest/blob/master/themes/everforest_dark_hard.conf
## blurb: A green based color scheme designed to be warm and soft

background            #2d353b
foreground            #d3c6aa

# Normal colors
color0                #475258
color1                #e67e80
color2                #a7c080
color3                #dbbc7f
color4                #7fbbb3
color5                #d699b6
color6                #83c092
color7                #d3c6aa

# Bright colors
color8                #475258
color9                #e67e80
color10               #a7c080
color11               #dbbc7f
color12               #7fbbb3
color13               #d699b6
color14               #83c092
color15               #d3c6aa
