# Source theme colors
source = ~/.config/formalconf/current/theme/hyprlock.conf

# BACKGROUND
background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
    contrast = 1
    brightness = 0.7
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    hide_cursor = true
    ignore_empty_input = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 0.3
    dots_center = true
    outer_color = $outer_color
    inner_color = $inner_color
    font_color = $font_color
    font_family = GeistMono Nerd Font
    fade_on_empty = true
    rounding = 10
    check_color = $check_color
    fail_color = rgba(204, 34, 34, 1)
    fail_text = <span foreground="##ff5555">$FAIL</span>
    placeholder_text = <span foreground="##888888">󰌾 Enter Password</span>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = $font_color
    font_size = 320
    font_family = GeistMono Nerd Font
    position = 0, 80
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:60000] echo "$(date +"%A, %B %d")"
    color = $font_color
    font_size = 28
    font_family = GeistMono Nerd Font
    position = 0, -100
    halign = center
    valign = center
}
