# Background and foreground colors
background = #060B1E
foreground = #ffcead

# Standard colors
palette = 0=#060B1E
palette = 1=#ED5B5A
palette = 2=#92a593
palette = 3=#E9BB4F
palette = 4=#7d82d9
palette = 5=#c89dc1
palette = 6=#a3bfd1
palette = 7=#F99957

# Bright colors
palette = 8=#6d7db6
palette = 9=#faaaa9
palette = 10=#c4cfc4
palette = 11=#f7dc9c
palette = 12=#c2c4f0
palette = 13=#ead7e7
palette = 14=#dfeaf0
palette = 15=#ffcead
