$color = rgba(6, 11, 30, 1)
$inner_color = rgba(6, 11, 30, 0.66)
$outer_color = rgba(200, 157, 193, 1)
$font_color = rgba(255, 206, 173, 1)
$placeholder_color = rgba(255, 206, 173, 0.7)
$check_color = rgba(163, 191, 209, 1)
