background #060B1E
foreground #ffcead

# black
color0  #060B1E
color8  #6d7db6

# red
color1  #ED5B5A
color9  #faaaa9

# green
color2  #92a593
color10 #c4cfc4

# yellow
color3  #E9BB4F
color11 #f7dc9c

# blue
color4  #7d82d9
color12 #c2c4f0

# magenta
color5  #c89dc1
color13 #ead7e7

#cyan
color6  #a3bfd1
color14 #dfeaf0

#white
color7  #F99957
color15 #ffcead
