# ────────────────────────────────────────────────────────────
# Omarchy Custom Theme for btop
# Generated with Omarchist
# ────────────────────────────────────────────────────────────

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#101010"

# Main text color
theme[main_fg]="#FFFFFF"

# Title color for boxes
theme[title]="#A0A0A0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#FFC799"

# Background color of selected item in processes box
theme[selected_bg]="#232323"

# Foreground color of selected item in processes box
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#A0A0A0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#505050"

# Cpu box outline color
theme[cpu_box]="#343434"

# Memory/disks box outline color
theme[mem_box]="#343434"

# Net up/down box outline color
theme[net_box]="#343434"

# Processes box outline color
theme[proc_box]="#343434"

# Box divider line and small boxes line color
theme[div_line]="#343434"

# Temperature graph colors
theme[temp_start]="#A0A0A0"
theme[temp_mid]="#FFC799"
theme[temp_end]="#FF8080"

# CPU graph colors
theme[cpu_start]="#FF8080"
theme[cpu_mid]="#FFC799"
theme[cpu_end]="#A0A0A0"

# Mem/Disk free meter
theme[free_start]="#A0A0A0"
theme[free_mid]="#FFC799"
theme[free_end]="#FF8080"

# Mem/Disk cached meter
theme[cached_start]="#A0A0A0"
theme[cached_mid]="#FFC799"
theme[cached_end]="#FF8080"

# Mem/Disk available meter
theme[available_start]="#A0A0A0"
theme[available_mid]="#FFC799"
theme[available_end]="#FF8080"

# Mem/Disk used meter
theme[used_start]="#A0A0A0"
theme[used_mid]="#FFC799"
theme[used_end]="#FF8080"

# Download graph colors
theme[download_start]="#A0A0A0"
theme[download_mid]="#FFC799"
theme[download_end]="#FF8080"

# Upload graph colors
theme[upload_start]="#A0A0A0"
theme[upload_mid]="#FFC799"
theme[upload_end]="#FF8080"
